# jdbc2rest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
.ssh/authorized_keys/: github-actions-key.pub
src/main/java/jdbc2rest/: MainProcessing.java
src/main/java/jdbc2rest/dao/: Db.java
src/main/java/jdbc2rest/entities/: Request.java  Response.java
src/main/java/jdbc2rest/entities/configuration/: Datasource.java  Jdbc2RestConfiguration.java  Keystore.java  Server.java  Ssl.java  User.java
src/main/java/jdbc2rest/services/: Jdbc2RestRouteBuilder.java  SqlExecutor.java
src/main/resources/: .gitignore  Jdbc2RestConfiguration.json  Jdbc2RestConfiguration_WITH_SSL.json  log4j2.properties
